#コンテナビルド時にwebsocketサーバーを起動したかった。このファイルは未使用。
[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm

[program:websockets]
command=php /var/www/artisan websockets:serve
directory=/var/www
autostart=true
autorestart=true